AddonId: Daze_27790ca9-d3a4-480f-bffe-914ec6768363
Packages:
  - Version: 1.0
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2021-01-10
    PackageUrl: https://github.com/dariolupo/Daze_Theme/releases/download/v1.0/Daze_27790ca9-d3a4-480f-bffe-914ec6768363_1_0.pthm
    Changelog:
      - 'Initial release'
  - Version: 1.1
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-10-08
    PackageUrl: https://github.com/dariolupo/Daze_Theme/releases/download/v1.1/Daze_27790ca9-d3a4-480f-bffe-914ec6768363_1_1.pthm
    Changelog:
      - Improved animations when selecting games in grid view; selected games are also more easily identified.
      - When using the "Show game names in Grid view" option, semi-transparent stars will now be displayed to indicate a game does not have any user score
      - Adapted sidebar design to the theme
      - Search bar, dropdowns, scrollbars and similar are now semi-transparent
      - Improved design of top panel buttons, selected "view mode" buttons are now also highlighted in white
      - Pop-ups and windows now have rounded corners 
      - Improved shadow effect for selected games in grid view
  - Version: 1.2
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-12-01
    PackageUrl: https://github.com/dariolupo/Daze_Theme/releases/download/v1.2/Daze_27790ca9-d3a4-480f-bffe-914ec6768363_1_2.pthm
    Changelog:
      - Better implementation of rounded covers - rounded corners should now show properly with any "Target aspect ratio" selected in Playnite settings, while before it was only fully compatible with 3:4 (IGDB covers)
      - Improved compatibility with Grid View "Item Spacing" setting
      - Faster hover transitions on Grid View covers
      - Small improvements to Details and List Views
      - Bug fixes
  - Version: 1.2.1
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-12-02
    PackageUrl: https://github.com/dariolupo/Daze_Theme/releases/download/v1.2.1/Daze_27790ca9-d3a4-480f-bffe-914ec6768363_1_2_1.pthm
    Changelog:
      - Fixed overlapping texts in Game Details
  - Version: 2.0
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2023-02-09
    PackageUrl: https://github.com/dariolupo/Daze_Theme/releases/download/v2.0/Daze_27790ca9-d3a4-480f-bffe-914ec6768363_2_0.pthm
    Changelog:
      - Rework of constants and overall design
      - More consistent colors all around
      - Improved design of various controls, buttons, text fields and windows
      - Improved List View design
      - Improved Sidebar design
      - Adjustments to the opacity of many theme elements
      - Colorful icons in dropdown menus
      - Added support for ThemeModifier add-on, with the option to customize some theme features and edit theme colors through its "Edit constants" section
      - Grid view - Added icons on the bottom right of game covers based on set Completion Statuses (Completed is Star, Beaten is Checkered Flag)
      - Grid view - Smoother zoom transitions
      - Grid view - Changes to Stars under game covers
      - Grid view - Stars - The display of stars under game covers is not connected to the "Show Game names in Grid view" Playnite setting anymore. Stars are now displayed under covers independently of this setting 
      - Grid view - Stars - The display of stars under game covers can now be completely disabled through a constant in the ThemeModifier add-on
  - Version: 2.1
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2023-02-10
    PackageUrl: https://github.com/dariolupo/Daze_Theme/releases/download/v2.1/Daze_27790ca9-d3a4-480f-bffe-914ec6768363_2_1.pthm
    Changelog:
      - Added an option in ThemeModifier to show or hide the game's background image in Details view
      - Fixed Show/Hide option for zoom slider in ThemeModifier which was not working
      - Improved design of "Cancel" button in Top Bar
      - Improved design of some elements in Combo Boxes.
      - Adjusted transparency of Expander element
      - Adjusted hover color of month button in Date Picker
  - Version: 2.1.1
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2023-02-16
    PackageUrl: https://github.com/dariolupo/Daze_Theme/releases/download/v2.1.1/Daze_27790ca9-d3a4-480f-bffe-914ec6768363_2_1_1.pthm
    Changelog:
      - Fixed crash when displaying DataGrid
