AddonId: Daze_27790ca9-d3a4-480f-bffe-914ec6768363
Packages:
  - Version: 1.0
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2021-01-10
    PackageUrl: https://github.com/dariolupo/Daze_Theme/releases/download/v1.0/Daze_27790ca9-d3a4-480f-bffe-914ec6768363_1_0.pthm
    Changelog:
      - 'Initial release'
